<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Angular task</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

        <link href="css/dashboard.css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="img/Angular.png">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
        </script>

    </head>

    <body ng-app="app">
        <div class="container">
            <header ng-include="'templates/nav.html'"></header>
            <div class="container-fluid">
                <div class="row">
                    <div ng-view></div>
                </div>
            </div>
        </div>
        <script src="/bin/bundle.min.js"></script>
    </body>
<footer>
  <p>Angular Task</p>
  <p>Contact information: <a href="mailto:giwrgoskef@hotmail.com"><font color="black">giwrgoskef@hotmail.com</font></a></p>
</footer>
</html>
